# /etc/ansible/ansible.cfg
[defaults]
system_errors = false
hostfile = /etc/ansible/hosts
library = /usr/share/ansible
host_key_checking = False
ask_sudo_pass = False
pattern = *
timeout = 10
poll_interval = 15
log_path=/var/log/ansible/ansible.log
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
