# ~/.bashrc

# start ssh-agent and load ssh keys
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
     find ~/.ssh -type f | egrep "^id_rsa*|pem$" | sort -u | while read -r key; do ssh-add $key; done
} > /dev/null 2>&1
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null 2>&1
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi

# enable powerline-status
if [ -f $(which powerline-daemon) ]; then                                                                                                             
     powerline-daemon -q                                                                                                                                
     POWERLINE_BASH_CONTINUATION=1                                                                                                                      
     POWERLINE_BASH_SELECT=1                                                                                                                            
     . /usr/share/powerline/bash/powerline.sh                                                                                                           
fi  
